src/scripts/data-resource/SKILLS.json (before)
{
    "skills": [
        {
            "title": "PHP",
            "since": 2018,
            "image_name": "php.png",
            "tab_type": "backend"
        },
        {
            "title": "Javascript",
            "since": 2018,
            "image_name": "javascript.png",
            "tab_type": "backend"
        },
        {
            "title": "Python",
            "since": 2019,
            "image_name": "python.png",
            "tab_type": "backend"
        },
        {
            "title": "Laravel",
            "since": 2020,
            "image_name": "laravel.png",
            "tab_type": "backend"
        },
        {
            "title": "ExpressJS",
            "since": 2022,
            "image_name": "expressjs.png",
            "tab_type": "backend"
        },
        {
            "title": "Docker",
            "since": 2019,
            "image_name": "docker.png",
            "tab_type": "others"
        },
        {
            "title": "Git",
            "since": 2019,
            "image_name": "git.png",
            "tab_type": "others"
        },
        {
            "title": "MySQL",
            "since": 2018,
            "image_name": "mysql.png",
            "tab_type": "others"
        },
        {
            "title": "PostgreSQL",
            "since": 2021,
            "image_name": "postgresql.png",
            "tab_type": "others"
        },
        {
            "title": "MongoDB",
            "since": 2021,
            "image_name": "mongodb.png",
            "tab_type": "others"
        },
        {
            "title": "Webpack",
            "since": 2020,
            "image_name": "webpack.png",
            "tab_type": "others"
        },
        {
            "title": "ReactJS",
            "since": 2022,
            "image_name": "reactjs.png",
            "tab_type": "others"
        }
    ]
}

src/scripts/data-resource/SKILLS.json (after)
{
    "skills": [
        {
            "title": "PHP",
            "since": 2018,
            "image_name": "php.png",
            "tab_type": "backend"
        },
        {
            "title": "Javascript",
            "since": 2018,
            "image_name": "javascript.png",
            "tab_type": "backend"
        },
        {
            "title": "Python",
            "since": 2019,
            "image_name": "python.png",
            "tab_type": "backend"
        },
        {
            "title": "Laravel",
            "since": 2020,
            "image_name": "laravel.png",
            "tab_type": "backend"
        },
        {
            "title": "ExpressJS",
            "since": 2022,
            "image_name": "expressjs.png",
            "tab_type": "backend"
        },
        {
            "title": "GoLang",
            "since": 2022,
            "image_name": "go.png",
            "tab_type": "backend"
        },
        {
            "title": "Docker",
            "since": 2019,
            "image_name": "docker.png",
            "tab_type": "others"
        },
        {
            "title": "Git",
            "since": 2019,
            "image_name": "git.png",
            "tab_type": "others"
        },
        {
            "title": "MySQL",
            "since": 2018,
            "image_name": "mysql.png",
            "tab_type": "others"
        },
        {
            "title": "PostgreSQL",
            "since": 2021,
            "image_name": "postgresql.png",
            "tab_type": "others"
        },
        {
            "title": "MongoDB",
            "since": 2021,
            "image_name": "mongodb.png",
            "tab_type": "others"
        },
        {
            "title": "Webpack",
            "since": 2020,
            "image_name": "webpack.png",
            "tab_type": "others"
        },
        {
            "title": "ReactJS",
            "since": 2022,
            "image_name": "reactjs.png",
            "tab_type": "others"
        }
    ]
}

src/scripts/data-resource/SKILLS.json (diff)
@@ -31,6 +31,12 @@
             "tab_type": "backend"
         },
         {
+            "title": "GoLang",
+            "since": 2022,
+            "image_name": "go.png",
+            "tab_type": "backend"
+        },
+        {
             "title": "Docker",
             "since": 2019,
             "image_name": "docker.png",
